C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\obj\Debug\net6.0\trak02.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\obj\Debug\net6.0\trak02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\obj\Debug\net6.0\trak02.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\obj\Debug\net6.0\trak02.AssemblyInfo.cs
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\obj\Debug\net6.0\trak02.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\bin\Debug\net6.0\trak02.exe
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\bin\Debug\net6.0\trak02.deps.json
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\bin\Debug\net6.0\trak02.runtimeconfig.json
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\bin\Debug\net6.0\trak02.dll
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\bin\Debug\net6.0\trak02.pdb
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\obj\Debug\net6.0\trak02.dll
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\obj\Debug\net6.0\refint\trak02.dll
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\obj\Debug\net6.0\trak02.pdb
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\obj\Debug\net6.0\trak02.genruntimeconfig.cache
C:\Users\Роман\Desktop\обучение\С#\lesson04\trak02\obj\Debug\net6.0\ref\trak02.dll
